{
  "ConnectionStrings": {
    "DBConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=superherodb_test;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
